# E-Commerce

./: E-Commerce.sln
E-Commerce-WebAPI/: E-Commerce-WebAPI.csproj  E-Commerce-WebAPI.http
E-Commerce-WebAPI/Controllers/: CategoriesController.cs
E-Commerce-WebAPI/Properties/: launchSettings.json
E-Commerce.DAL/Abstract/: ICategoryDAL.cs
E-Commerce.Data/Migrations/: E_CommerceContextModelSnapshot.cs
E-Commerce.Data/Models/Entities/: Order.cs
E-Commerce.UI/: E-Commerce.UI.csproj  Program.cs
E-Commerce.UI/Controllers/: AccountController.cs  CategoriesController.cs
E-Commerce.UI/Views/Account/: Login.cshtml  Register.cshtml
E-Commerce.UI/Views/Shared/: _Layout.cshtml
E-CommerceDAL/: E-Commerce.DAL.csproj
E-CommerceDAL/Abstract/: ICategoryDAL.cs
E-CommerceDAL/Concreate/: CategoryDAL.cs
