<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_CommerceDAL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Business\E-Commerce.Business.csproj" />
    <ProjectReference Include="..\E-Commerce.Data\E-Commerce.Data.csproj" />
  </ItemGroup>

</Project>
